@themeColor: #3b9162;
@blue: @themeColor;
//按钮
@button-primary-background-color: @themeColor;
@button-primary-border-color: @themeColor;
@button-info-background-color: @themeColor;
@button-info-border-color: @themeColor;
//单选框
@radio-checked-icon-color: @themeColor;
//导航栏
@nav-bar-text-color: @themeColor;
@nav-bar-icon-color: @themeColor;
//tag标签
@tag-primary-color: @themeColor;
//分页
@pagination-item-default-color: @themeColor;
// @pagination-background-color: @themeColor;
//弹框
@dialog-confirm-button-text-color: @themeColor;
